<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TO DO LIST JS</title>
</head>
<body>
    <div class="container">
        <div>
            <h1>TO-DO LIST JS</h1>
            <form class="add-task">
                <input type="text" name="title">
                <input type="text" name="description">
                <input type="text" name="tag">
                <button type="submit">Nouvelle Tâche</button>
            </form>
        </div>
        <ul class="list">
            <li class="list-item">
                <h2>Tâche 1</h2>
                <p>Description de la tâche</p>
                <span>Tag</span>
            </li>
        </ul>
    </div>
</body>
<script src="app.js"></script>
</html>